# mapoteca-api-paid-points

./: .gitignore  Buildfile  Procfile  build.gradle  settings.gradle
services/paid-points/: build.gradle
services/paid-points/src/main/java/co/mapoteca/: PaidPointsApplication.java
services/paid-points/src/main/java/co/mapoteca/config/: DirectoPagoConfig.java  GeneralConfig.java  OpenApiConfig.java  StripeConfig.java
services/paid-points/src/main/java/co/mapoteca/controller/: DirectoPagoController.java  PaymentController.java  PointController.java
services/paid-points/src/main/java/co/mapoteca/dto/: DataSummary.java  DistributionDto.java  PointInformationDto.java  PointsGroup.java  Response.java
services/paid-points/src/main/java/co/mapoteca/dto/area/: Area.java  Feature.java  Geometry.java  Geometry2.java  Properties.java
services/paid-points/src/main/java/co/mapoteca/dto/directopago/: DirectoPagoCheckoutBody.java  DirectoPagoCheckoutItemDto.java  DirectoPagoCheckoutResponse.java  DirectoPagoResponse.java  DirectoPagoStatus.java  DirectoPagoWebhook.java
services/paid-points/src/main/java/co/mapoteca/entity/: Currency.java  Payment.java  Point.java  PointDate.java
services/paid-points/src/main/java/co/mapoteca/repository/: CurrencyRepository.java  PaymentRepository.java  PointDateRepository.java  PointRepository.java
services/paid-points/src/main/java/co/mapoteca/service/: AuthService.java  DirectoPagoService.java  PaymentService.java  PointInformationService.java  PointService.java  PointUpdateService.java
services/paid-points/src/main/java/co/mapoteca/utils/: PointDateComparator.java
services/paid-points/src/main/resources/db/changelog/: db.changelog-master.xml
services/paid-points/src/main/resources/db/changelog/v1/: db.changelog-v1.0.0-initial-creation.xml  db.changelog-v1.1.0-add-currency-table.xml  db.changelog-v1.2.0-add-payment-intent-for-stripe-validation.xml  db.changelog-v1.3.0-add-point-information-as-json.xml  db.changelog-v1.3.1-delete-point-information-table.xml  db.changelog-v1.3.2-change-payment-url-to-recovery.xml  db.changelog-v1.3.3-remove-null-constraints-in-payment-columns.xml
services/paid-points/src/test/java/co/mapoteca/controller/: PointControllerTest.java
services/paid-points/src/test/java/co/mapoteca/repository/: PointRepositoryTest.java
services/paid-points/src/test/java/co/mapoteca/service/: PointServiceTest.java
services/paid-points/src/test/resources/: application.yaml
services/paid-points/src/test/resources/data/: db_data.mv.db  db_data.trace.db
services/paid-points/src/test/resources/sql/: data.sql
(+9 files in other folders)
