plugins {
    id 'java'
}

group 'co.mapoteca'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.modelmapper.extensions:modelmapper-gson:3.1.0'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.liquibase:liquibase-core:4.8.0'
    implementation 'com.stripe:stripe-java:22.0.0'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'

    implementation 'org.testcontainers:junit-jupiter:1.17.3'
    implementation 'org.testcontainers:postgresql:1.17.3'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}